	.model small
	.code
start:	mov ah,4ch
	int 21h
	end start
	
